MONGO_URL=mongodb+srv://viniciusalvessantosnogueira:Vinicius23@cluster0.izxrwxa.mongodb.net/estrategia?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=daxlzqn3k
API_KEY=443275987963837
API_SECRET=7tScRa1pS5HuwzNCG-POuxV1f6w
